<!DOCTYPE html>
<html lang="en">
    <head>
        <script type= "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="disappearingNinja.css">
        <script src="disappearingNinja.js"></script>
        <script type= "text/javascript">
        </script>
    </head>
<body>
<div id="warriors">
        <img src="ninja.png" alt="ME"  class="ninja">
        <img src="ninja.png" alt="ME" width="200" class="ninja">
        <img src="ninja.png" alt="ME" width="200" class="ninja">
        <img src="ninja.png" alt="ME" width="200" class="ninja">
        <img src="ninja.png" alt="ME" width="200" class="ninja">
        <img src="ninja.png" alt="ME" width="200" class="ninja">
        <img src="ninja.png" alt="ME" width="200" class="ninja">
        <img src="ninja.png" alt="ME" width="200" class="ninja">
</div>
<button type="button" id="button">Warriors... ASSEMBLE!</button>
</body>
</html>